/******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
body {
  font-size: 1.1rem;
}

.title {
  font-size: 1.8rem;
}

p,
dt,
dd {
  line-height: 2;
}

.dot-line {
  width: 40%;
}

// reservertion, contactのフォント
.text-cursive {
  font-size: 28px;
}


.header {
  height: $pcHeaderHeight;
  &__logo {
    width: 280px;
    height: 22px;
  }

  // お問い合わせページのボタン
  &__btn {
    font-size: 1.1rem;
    padding: 6px 10px;
  }
}
// メインビジュアル
.main-visual {
  position: relative;
  &__cover {
    display: none;
  }

  &__visual {
    position: relative;
    width: 63%;
    height: 600px;
    margin: 0 0 0 auto;
  }

  &__catch-copy {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 300;
    margin-bottom: 20px;
    // font-size: 1.3rem;
    &--main {
      font-size: 2.8rem;
    }
  }
  
  .balloon3-right-btn {
    display: none;
  }

  .balloon3-right-btn:before {
    // display: none;
  }
  &__scroll-btn {
    top: 90%;
  }
  &__recommendation {
    background-color: $bgColor;
    display: block;
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 1000;

    transform: rotate(-3deg);
    padding: 0.5em 1em;
    // border: solid 3px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    &__title {
      line-height: 40px;
      position: absolute;
      top: -20px;
      left: 10px;
      // padding: 0 9px;
      height: 40px;
      margin: 0 50px 20px;
      padding: 0 2rem;
      text-align: center;
      background: $reserve-btn;
      font-size: 1.4rem;
      color: #fff;

      &--ribbon {
        position: relative;
        display: block;
        font-weight: bold;
      }

      &::before,
      &::after {
        position: absolute;
        top: 0;
        display: block;
        height: 0;
        content: "";
        border: 20px solid $reserve-btn;
      }

      &::before {
        left: -30px;
        border-left-width: 10px;
        border-left-color: transparent;
      }

      &::after {
        right: -30px;
        border-right-width: 10px;
        border-right-color: transparent;
      }

      &--point {
        font-family: "Caveat", cursive;
        font-size: 1.7rem;
      }
    }

    &__text-wrapper {
      padding: 30px 10px 10px 10px;
    }

    &__text {
      position: relative;
      padding-left: 20px;
      &::before {
        content: "";
        position: absolute;
        top: 0.1em;
        left: -3px;
        width: 15px;
        height: 15px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        border-radius: 50%;
        background-color: $GlobalTextColor;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0.5em;
        left: 1px;
        transform: rotate(45deg);
        width: 4px;
        height: 4px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
      }
    }
    .balloon3-right-btn {
      position: absolute;
      z-index: 500;
      top: -120%;
      right: 3%;
      display: inline-block;
      // margin: 1.5em 15px 1.5em 0;
      padding: 30px 5px;
      width: 120px;
      height: 120px;
      text-align: center;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      background: #c4c4c4;
      border-radius: 50%;
      box-sizing: border-box;
      transform: rotate(15deg);
    }

    .balloon3-right-btn:before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 20px;
      margin-top: -15px;
      border: 15px solid transparent;
      border-left: 15px solid #c4c4c4;
      z-index: 0;
      transform: rotate(15deg);
    }
  }
}
.gold-medal {
  &__inner {
    max-width: 500px;
  }
  &__text {
    font-size: 1.1rem;
    &--inner {
      font-size: 16px;
    }
  }
}
// PV
.promotion-video {
  &__inner {
    max-width: 800px;
  }
}

.about {
  background-size: 30%;
  background-position: 75% 50%;
  &__inner {
    padding: 100px 0;
  }
  &__text {
  }
}

.video-letter {
  &__inner {
  }
  &__title {
  }

  &__text-wrapper {
    margin-bottom: 30px;
    max-width: 450px;
  }
  &__text {
  }

  &__cards {
    display: flex;
    margin: 0 auto;
    max-width: 800px;
  }
  &__card {
    width: 100%;
    margin: 0 auto;
  }
  &__video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
  }
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card {
    &__textarea {
      width: 90%;
      margin: 0 auto;
      padding: 10px 0;
    }
    &__text {
      font-size: 12px;
    }
  }
}

// .customer-wrapper {
//   background-color: $bgColor;
//   padding-bottom: 80px;
//   &__inner {
//     max-width: $contentMaxWidth;
//     display: flex;
//     flex-direction: row;
//     margin: 0 auto;
//     justify-content: space-between;
//   }
// }
.customer {
  // flex-basis: 50%;
  &__inner {
    width: 40%;
  }
  &__lead {
    margin-bottom: 30px;
    text-align: center;
  }
  .card {
    &__textarea {
    }
    &__text {
      font-size: 18px;
      &--name{
        padding: 10px 0;
      }
    }
    &__btn {
      font-size: 1rem;
    }
  }
}

.comparison {
  &__inner {
    padding: 50px 0;
  }
  .cross-table {
    &__inner {
      font-size: 18px;
    }
  }
  &__precautionary {
    font-size: 14px;
    width: 22%;
  }
}

// 料金とキャンペーン情報
.money {
  &__inner {
    width: 50%;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__plan {
    margin-bottom: 50px;
  }
  .plan {
    &__title {
	  margin-bottom: 70px;
      &::before {
        left: 100px;
      }
      &::after {
        right: 100px;
      }
    }
    &__money {
		margin-bottom: 70px;
      &--large {
		font-size: 2.2rem;
      }
    }

    &__text {
      width: 70%;
    }
  }

  &__text {
    font-size: 12px;
  }
  &__precautionary {
    & > p {
      font-size: 0.9rem;
    }
  }
}

// 特徴
.feature {
  &__card {
    margin-bottom: 0;
  }
  &__cards {
    display: flex;
    flex-direction: row;
  }
}

.flow {
  padding-top: 100px;
  &__header {
    font-size: 1.2rem;
  }
  &__content {
    &--sub {
      font-size: 35px;
    }
  }
  &__img-wrapper {
    max-height: 200px;
    & > img {
      max-height: 200px;
    }
  }
}

.accordion {
  margin-bottom: 30px;
  padding: 30px;
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  &__body {
    padding-top: 30px;
  }
}

// moriwakiVideoの思い
.message {
  padding: 50px 0;
  &__profile-img {
    margin-bottom: 50px;
    & > img {
      width: 100%;
      height: 400px;
      border-radius: 7px;
      object-fit: cover;
      object-position: 50% 20%;
    }
  }
  &__video-title {
    margin-bottom: 10px;
  }
  &__contents {
    width: 60%;
  }
  &__video-title {
    margin-bottom: 20px;
  }
  &__video-wrapper {
    margin-bottom: 50px;
  }
}

.reserve-bottom-btn {
  &__balloon {
    left: 33%;
  }
}

// 予約、お問い合わせセクション
.reservertion,
.contact {
  &__subtitle {
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 30px;
  }
}

.reservertion {
  padding-bottom: 70px;
}
.contact {
  padding-bottom: 100px;
}

// フッター
.footer {
  &__inner {
    padding-top: 70px;
  }
  &__page-top {
    margin-bottom: 30px;
  }
  &__link-wrapper {
    margin: 0 auto 30px auto;
    margin-bottom: 30px;
  }
  &__li {
    margin-bottom: 20px;
  }
  .sns-btns {
    margin-bottom: 30px;
  }
  
  // フッターのSNSボタン
.sns-link {
  width: 57px;
  height: 57px;
  font-size: 1.5rem;
}


  .copy-right {
    font-size: 16px;
  }
}

